[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/lightMask.png" type="Texture" id=1]

[node name="lightMask" type="Light2D"]
position = Vector2( -7.24536, 3.62262 )
scale = Vector2( 1.00611, 0.99531 )
texture = ExtResource( 1 )
texture_scale = 1.85
color = Color( 0.54902, 0.52549, 0.52549, 1 )
mode = 3
range_layer_min = -1
