[gd_scene load_steps=10 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://background.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelOne.tscn" type="PackedScene" id=4]
[ext_resource path="res://lightContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://lightMask.tscn" type="PackedScene" id=6]
[ext_resource path="res://coinContainer.gd" type="Script" id=7]
[ext_resource path="res://coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://EndLevelCoin.tscn" type="PackedScene" id=9]

[node name="test" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 126.136, 510.927 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Node2D" parent="." instance=ExtResource( 4 )]

[node name="lightContainer" parent="." instance=ExtResource( 5 )]

[node name="lightMask" parent="." instance=ExtResource( 6 )]
position = Vector2( -272.787, -1101.57 )

[node name="coinContainer" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -2.58447, 0 )
script = ExtResource( 7 )

[node name="coin" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 290.592, 231.406 )

[node name="coin2" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 785.328, 513.051 )

[node name="coin3" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 594.542, 5.39526 )

[node name="coin4" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 1665.73, 519.925 )

[node name="coin5" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 517.667, 105.589 )

[node name="coin6" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 677.092, 70.2108 )

[node name="coin7" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 837.566, 326.093 )

[node name="coin8" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 1248.2, 250.111 )

[node name="coin9" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 1888.82, 405.367 )

[node name="coin10" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 1997.34, 339.044 )

[node name="coin11" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 2470.65, 227.501 )

[node name="coin12" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 2434.47, -55.8786 )

[node name="coin13" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 2363.63, -57.3859 )

[node name="coin14" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 2220.43, 418.933 )

[node name="coin15" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 2309.36, 507.866 )

[node name="coin16" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 2653.04, 388.786 )

[node name="coin17" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 2977.11, 467.168 )

[node name="coin18" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 3078.11, 201.876 )

[node name="coin19" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 2880.53, -67.6384 )

[node name="coin20" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 3153.47, -294.038 )

[node name="coin21" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 3045.45, -357.048 )

[node name="coin22" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 3246.07, -496.381 )

[node name="coin23" parent="coinContainer" instance=ExtResource( 8 )]
position = Vector2( 2685.9, -70.9745 )

[node name="EndLevelCoin" parent="." instance=ExtResource( 9 )]
position = Vector2( 3491.49, -609.771 )
